version: '3.9'  # Docker Compose version

services:
  mysql:
    image: mysql:8.1         # MySQL Docker image
    container_name: my-mysql
    restart: always          # Restart policy
    environment:
      MYSQL_USER: myuser                    # Optional user
      MYSQL_PASSWORD: myuserpassword        # Optional password
    ports:
      - "3306:3306"         # Map container port to host
    volumes:
      - mysql_data:/var/lib/mysql   # Persist data

volumes:
  mysql_data:
