apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ums-system
data:
  NODE_ENV: "staging"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_USER: "root"
  DB_PASSWORD: "rootpassword"
  DB_NAME: "ums"
  PORT: "5000"
  RUN_MIGRATIONS: "true"
  RUN_SEEDS: "true"
