apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: ums-system
spec:
  accessModes:
    - ReadWriteOnce      # one node can mount it read/write
  resources:
    requests:
      storage: 1Gi       # ask for 1 gigabyte of storage